{
  "scripts": {
    "dev": "parcel watch src/index.ts src/*.html --public-url '.'",
    "build:parcel": "parcel build src/index.ts src/*.html --public-url '.'",
    "build": "npm run clean && npm run build:parcel && npm run zip",
    "clean": "rm -rf dist",
    "format": "prettier --write src",
    "zip": "zip -r extension.zip ./dist ./static icon.png manifest.json",
    "lint": "eslint 'src/**/*.ts' --fix"
  },
  "devDependencies": {
    "@parcel/config-default": "^2.8.2",
    "@parcel/transformer-typescript-tsc": "^2.8.2",
    "@parcel/transformer-vue": "^2.8.2",
    "@types/chrome": "^0.0.206",
    "@types/lodash": "^4.14.191",
    "@typescript-eslint/eslint-plugin": "^5.47.0",
    "@typescript-eslint/parser": "^5.47.0",
    "eslint": "^8.30.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-prettier": "^4.2.1",
    "eventemitter2": "^6.4.9",
    "lodash": "^4.17.21",
    "parcel": "^2.8.2",
    "postcss": "^8.4.20",
    "prettier": "^2.8.1",
    "process": "^0.11.10",
    "reflect-metadata": "^0.1.13",
    "tailwindcss": "^3.2.1",
    "tsyringe": "^4.7.0",
    "typescript": "^4.9.4",
    "vue": "^3.2.41"
  }
}
